# FinalProjectWPF

./: App.xaml  App.xaml.cs  FinalProjectWPF.csproj  FinalProjectWPF.sln  GameCenterHomePage.xaml  GameCenterHomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
Enums/: GameType.cs
FileManagment/: DataInitialization.json  FileManager.cs
Projects/CatchTheEgg/: CatchTheEggGame.xaml  CatchTheEggGame.xaml.cs  CatchTheEggPreviewPage.xaml  CatchTheEggPreviewPage.xaml.cs
Projects/CatchTheEgg/Models/: Basket.cs  Egg.cs  GameManager.cs  Heart.cs  Player.cs  Poop.cs  SpecialEgg.cs
Projects/DontDropTheMillion/: DontDropTheMillion.xaml  DontDropTheMillion.xaml.cs  DontDropTheMillionPreviewPage.xaml  DontDropTheMillionPreviewPage.xaml.cs
Projects/DontDropTheMillion/Models/: GameManager.cs  QuestionManager.cs  TriviaQuestion.cs
Projects/MyCalender/: CalendarPreviewPage.xaml  CalendarPreviewPage.xaml.cs  CalenderPreviewPage.xaml  CalenderPreviewPage.xaml.cs  MyCalendar.xaml  MyCalendar.xaml.cs  MyCalender.xaml  MyCalender.xaml.cs
Projects/MyCalender/Models/: MyTask.cs  TaskFileManager.cs
Projects/MyCalender/UserControls/: Item.xaml  Item.xaml.cs
Projects/MyLittleBusiness/: MyLittleBusiness.xaml  MyLittleBusiness.xaml.cs  MyLittleBusinessPreviewPage.xaml  MyLittleBusinessPreviewPage.xaml.cs
Projects/MyLittleBusiness/Helpers/: ApiManager.cs  BusinessFileManager.cs
Projects/Snake/: SnakeGame.xaml  SnakeGame.xaml.cs  SnakePreviewPage.xaml  SnakePreviewPage.xaml.cs
Projects/Snake/Models/: Apple.cs  Game.cs  GridCell.cs  Snake.cs
Projects/TicTacToe/: TicTacToeGame.xaml  TicTacToeGame.xaml.cs  TicTacToePreviewPage.xaml  TicTacToePreviewPage.xaml.cs
Resources/BusinessResources/: DataGridColumnHeaderResource.xaml  DocRefundButtonResource.xaml
Resources/CalenderResources/: ButtonStyleResource.xaml  CalendarButtonResource.xaml  CalendarDayButtonStyleResource.xaml
Resources/GameCenterResources/: TitleLabelResource.xaml
UserManagment/: User.cs
