<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Accets\GameCenterIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="Accets\3177440.png" />
    <None Remove="Accets\addIcon.png" />
    <None Remove="Accets\csharp.png" />
    <None Remove="Accets\dotnet.png" />
    <None Remove="Accets\editIcon.png" />
    <None Remove="Accets\saveIcon.png" />
    <None Remove="Accets\snake.png" />
    <None Remove="Accets\switchIcon.png" />
    <None Remove="Accets\tictactoe.png" />
    <None Remove="Accets\wpf.png" />
    <None Remove="Projects\CatchTheEgg\Accets\Background.jpg" />
    <None Remove="Projects\CatchTheEgg\Accets\Basket.png" />
    <None Remove="Projects\CatchTheEgg\Accets\BrokenEgg.png" />
    <None Remove="Projects\CatchTheEgg\Accets\Egg.png" />
    <None Remove="Projects\CatchTheEgg\Accets\FreezEgg.png" />
    <None Remove="Projects\CatchTheEgg\Accets\GoldenEgg.png" />
    <None Remove="Projects\CatchTheEgg\Accets\Heart.png" />
    <None Remove="Projects\CatchTheEgg\Accets\heartsImg\0.5.png" />
    <None Remove="Projects\CatchTheEgg\Accets\heartsImg\1.0.png" />
    <None Remove="Projects\CatchTheEgg\Accets\heartsImg\1.5.png" />
    <None Remove="Projects\CatchTheEgg\Accets\heartsImg\2.0.png" />
    <None Remove="Projects\CatchTheEgg\Accets\heartsImg\2.5.png" />
    <None Remove="Projects\CatchTheEgg\Accets\heartsImg\3.0.png" />
    <None Remove="Projects\CatchTheEgg\Accets\MultiplePointsEgg.png" />
    <None Remove="Projects\CatchTheEgg\Accets\Poop.png" />
    <None Remove="Projects\Snake\Accets\apple.png" />
    <None Remove="Projects\Snake\Accets\background.png" />
    <None Remove="Projects\Snake\Accets\body.png" />
    <None Remove="Projects\Snake\Accets\snake_head_down.png" />
    <None Remove="Projects\Snake\Accets\snake_head_left.png" />
    <None Remove="Projects\Snake\Accets\snake_head_right.png" />
    <None Remove="Projects\Snake\Accets\snake_head_up.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Accets\GameCenterIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Accets\addIcon.png" />
    <Resource Include="Accets\editIcon.png" />
    <Resource Include="Accets\saveIcon.png" />
    <Resource Include="Accets\switchIcon.png" />
    <Resource Include="Accets\wpf.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Projects\NewFolder1\Accets\" />
    <Folder Include="Projects\NewFolder1\Models\" />
    <Folder Include="Projects\NewFolder2\Accets\" />
    <Folder Include="Projects\NewFolder2\Models\" />
    <Folder Include="Projects\NewFolder3\Accets\" />
    <Folder Include="Projects\NewFolder3\Models\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Accets\3177440.png" />
    <Resource Include="Accets\csharp.png" />
    <Resource Include="Accets\dotnet.png" />
    <Resource Include="Accets\snake.png" />
    <Resource Include="Accets\tictactoe.png" />
    <Resource Include="Projects\CatchTheEgg\Accets\Background.jpg" />
    <Resource Include="Projects\CatchTheEgg\Accets\Basket.png" />
    <Resource Include="Projects\CatchTheEgg\Accets\BrokenEgg.png" />
    <Resource Include="Projects\CatchTheEgg\Accets\Egg.png" />
    <Resource Include="Projects\CatchTheEgg\Accets\FreezEgg.png" />
    <Resource Include="Projects\CatchTheEgg\Accets\GoldenEgg.png" />
    <Resource Include="Projects\CatchTheEgg\Accets\Heart.png" />
    <Resource Include="Projects\CatchTheEgg\Accets\heartsImg\0.5.png" />
    <Resource Include="Projects\CatchTheEgg\Accets\heartsImg\1.0.png" />
    <Resource Include="Projects\CatchTheEgg\Accets\heartsImg\1.5.png" />
    <Resource Include="Projects\CatchTheEgg\Accets\heartsImg\2.5.png" />
    <Resource Include="Projects\CatchTheEgg\Accets\heartsImg\3.0.png" />
    <Resource Include="Projects\CatchTheEgg\Accets\MultiplePointsEgg.png" />
    <Resource Include="Projects\CatchTheEgg\Accets\Poop.png" />
    <Resource Include="Projects\Snake\Accets\apple.png" />
    <Resource Include="Projects\Snake\Accets\background.png" />
    <Resource Include="Projects\Snake\Accets\body.png" />
    <Resource Include="Projects\Snake\Accets\snake_head_down.png" />
    <Resource Include="Projects\Snake\Accets\snake_head_left.png" />
    <Resource Include="Projects\Snake\Accets\snake_head_right.png" />
    <Resource Include="Projects\Snake\Accets\snake_head_up.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Projects\CatchTheEgg\Accets\heartsImg\2.0.png" />
  </ItemGroup>

</Project>
