<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Accets\GameCenterIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="Accets\3177440.png" />
    <None Remove="Accets\addIcon.png" />
    <None Remove="Accets\csharp.png" />
    <None Remove="Accets\dotnet.png" />
    <None Remove="Accets\editIcon.png" />
    <None Remove="Accets\saveIcon.png" />
    <None Remove="Accets\snake.png" />
    <None Remove="Accets\switchIcon.png" />
    <None Remove="Accets\tictactoe.png" />
    <None Remove="Accets\wpf.png" />
    <None Remove="Projects\CatchTheEgg\Accets\Background.jpg" />
    <None Remove="Projects\CatchTheEgg\Accets\Basket.png" />
    <None Remove="Projects\CatchTheEgg\Accets\BrokenEgg.png" />
    <None Remove="Projects\CatchTheEgg\Accets\Egg.png" />
    <None Remove="Projects\CatchTheEgg\Accets\FreezEgg.png" />
    <None Remove="Projects\CatchTheEgg\Accets\GoldenEgg.png" />
    <None Remove="Projects\CatchTheEgg\Accets\Heart.png" />
    <None Remove="Projects\CatchTheEgg\Accets\heartsImg\0.5.png" />
    <None Remove="Projects\CatchTheEgg\Accets\heartsImg\1.0.png" />
    <None Remove="Projects\CatchTheEgg\Accets\heartsImg\1.5.png" />
    <None Remove="Projects\CatchTheEgg\Accets\heartsImg\2.0.png" />
    <None Remove="Projects\CatchTheEgg\Accets\heartsImg\2.5.png" />
    <None Remove="Projects\CatchTheEgg\Accets\heartsImg\3.0.png" />
    <None Remove="Projects\CatchTheEgg\Accets\MultiplePointsEgg.png" />
    <None Remove="Projects\CatchTheEgg\Accets\Poop.png" />
    <None Remove="Projects\MyLittleBusiness\Assets\AddLineIcon.png" />
    <None Remove="Projects\MyLittleBusiness\Assets\american_express.gif" />
    <None Remove="Projects\MyLittleBusiness\Assets\APPLEpay.gif" />
    <None Remove="Projects\MyLittleBusiness\Assets\billing1.png" />
    <None Remove="Projects\MyLittleBusiness\Assets\CartIcon.png" />
    <None Remove="Projects\MyLittleBusiness\Assets\CreditCardIcon.png" />
    <None Remove="Projects\MyLittleBusiness\Assets\CustomerIcon.png" />
    <None Remove="Projects\MyLittleBusiness\Assets\DeleteIcon.png" />
    <None Remove="Projects\MyLittleBusiness\Assets\diners.gif" />
    <None Remove="Projects\MyLittleBusiness\Assets\DownloadIcon.png" />
    <None Remove="Projects\MyLittleBusiness\Assets\EditIcon.png" />
    <None Remove="Projects\MyLittleBusiness\Assets\ExitIcon.png" />
    <None Remove="Projects\MyLittleBusiness\Assets\Gpay_Logo.png" />
    <None Remove="Projects\MyLittleBusiness\Assets\HomeIcon.png" />
    <None Remove="Projects\MyLittleBusiness\Assets\Info_icon.svg.png" />
    <None Remove="Projects\MyLittleBusiness\Assets\InvoiceIcon.png" />
    <None Remove="Projects\MyLittleBusiness\Assets\isracard.gif" />
    <None Remove="Projects\MyLittleBusiness\Assets\mastercard.gif" />
    <None Remove="Projects\MyLittleBusiness\Assets\PCI DSS.png" />
    <None Remove="Projects\MyLittleBusiness\Assets\pciLogo.png" />
    <None Remove="Projects\MyLittleBusiness\Assets\PurpleLogoSmall.png" />
    <None Remove="Projects\MyLittleBusiness\Assets\RefundIcon.png" />
    <None Remove="Projects\MyLittleBusiness\Assets\SendIcon.png" />
    <None Remove="Projects\MyLittleBusiness\Assets\SettingsIcon.png" />
    <None Remove="Projects\MyLittleBusiness\Assets\ShowIcon.png" />
    <None Remove="Projects\MyLittleBusiness\Assets\visa.gif" />
    <None Remove="Projects\Snake\Accets\apple.png" />
    <None Remove="Projects\Snake\Accets\background.png" />
    <None Remove="Projects\Snake\Accets\body.png" />
    <None Remove="Projects\Snake\Accets\snake_head_down.png" />
    <None Remove="Projects\Snake\Accets\snake_head_left.png" />
    <None Remove="Projects\Snake\Accets\snake_head_right.png" />
    <None Remove="Projects\Snake\Accets\snake_head_up.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Accets\GameCenterIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Accets\addIcon.png" />
    <Resource Include="Accets\editIcon.png" />
    <Resource Include="Accets\saveIcon.png" />
    <Resource Include="Accets\switchIcon.png" />
    <Resource Include="Accets\wpf.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Projects\MyCalender\Accets\" />
    <Folder Include="Projects\DontDropTheMillion\Accets\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Accets\3177440.png" />
    <Resource Include="Accets\csharp.png" />
    <Resource Include="Accets\dotnet.png" />
    <Resource Include="Accets\snake.png" />
    <Resource Include="Accets\tictactoe.png" />
    <Resource Include="Projects\CatchTheEgg\Accets\Background.jpg" />
    <Resource Include="Projects\CatchTheEgg\Accets\Basket.png" />
    <Resource Include="Projects\CatchTheEgg\Accets\BrokenEgg.png" />
    <Resource Include="Projects\CatchTheEgg\Accets\Egg.png" />
    <Resource Include="Projects\CatchTheEgg\Accets\FreezEgg.png" />
    <Resource Include="Projects\CatchTheEgg\Accets\GoldenEgg.png" />
    <Resource Include="Projects\CatchTheEgg\Accets\Heart.png" />
    <Resource Include="Projects\CatchTheEgg\Accets\heartsImg\0.5.png" />
    <Resource Include="Projects\CatchTheEgg\Accets\heartsImg\1.0.png" />
    <Resource Include="Projects\CatchTheEgg\Accets\heartsImg\1.5.png" />
    <Resource Include="Projects\CatchTheEgg\Accets\heartsImg\2.5.png" />
    <Resource Include="Projects\CatchTheEgg\Accets\heartsImg\3.0.png" />
    <Resource Include="Projects\CatchTheEgg\Accets\MultiplePointsEgg.png" />
    <Resource Include="Projects\CatchTheEgg\Accets\Poop.png" />
    <Resource Include="Projects\MyLittleBusiness\Assets\AddLineIcon.png" />
    <Resource Include="Projects\MyLittleBusiness\Assets\american_express.gif" />
    <Resource Include="Projects\MyLittleBusiness\Assets\APPLEpay.gif" />
    <Resource Include="Projects\MyLittleBusiness\Assets\billing1.png" />
    <Resource Include="Projects\MyLittleBusiness\Assets\CartIcon.png" />
    <Resource Include="Projects\MyLittleBusiness\Assets\CreditCardIcon.png" />
    <Resource Include="Projects\MyLittleBusiness\Assets\CustomerIcon.png" />
    <Resource Include="Projects\MyLittleBusiness\Assets\DeleteIcon.png" />
    <Resource Include="Projects\MyLittleBusiness\Assets\diners.gif" />
    <Resource Include="Projects\MyLittleBusiness\Assets\DownloadIcon.png" />
    <Resource Include="Projects\MyLittleBusiness\Assets\EditIcon.png" />
    <Resource Include="Projects\MyLittleBusiness\Assets\ExitIcon.png" />
    <Resource Include="Projects\MyLittleBusiness\Assets\Gpay_Logo.png" />
    <Resource Include="Projects\MyLittleBusiness\Assets\HomeIcon.png" />
    <Resource Include="Projects\MyLittleBusiness\Assets\Info_icon.svg.png" />
    <Resource Include="Projects\MyLittleBusiness\Assets\InvoiceIcon.png" />
    <Resource Include="Projects\MyLittleBusiness\Assets\isracard.gif" />
    <Resource Include="Projects\MyLittleBusiness\Assets\mastercard.gif" />
    <Resource Include="Projects\MyLittleBusiness\Assets\PCI DSS.png" />
    <Resource Include="Projects\MyLittleBusiness\Assets\pciLogo.png" />
    <Resource Include="Projects\MyLittleBusiness\Assets\PurpleLogoSmall.png" />
    <Resource Include="Projects\MyLittleBusiness\Assets\RefundIcon.png" />
    <Resource Include="Projects\MyLittleBusiness\Assets\SendIcon.png" />
    <Resource Include="Projects\MyLittleBusiness\Assets\SettingsIcon.png" />
    <Resource Include="Projects\MyLittleBusiness\Assets\ShowIcon.png" />
    <Resource Include="Projects\MyLittleBusiness\Assets\visa.gif" />
    <Resource Include="Projects\Snake\Accets\apple.png" />
    <Resource Include="Projects\Snake\Accets\background.png" />
    <Resource Include="Projects\Snake\Accets\body.png" />
    <Resource Include="Projects\Snake\Accets\snake_head_down.png" />
    <Resource Include="Projects\Snake\Accets\snake_head_left.png" />
    <Resource Include="Projects\Snake\Accets\snake_head_right.png" />
    <Resource Include="Projects\Snake\Accets\snake_head_up.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Projects\CatchTheEgg\Accets\heartsImg\2.0.png" />
  </ItemGroup>

</Project>
